/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
    line-height: 1.6;
}

header {
    background-color: #333;
    color: white;
    padding: 20px 0;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}
nav ul li a:hover {
    text-decoration: underline;
}
nav ul li a:active {
    text-decoration: underline;
}

main {
    max-width: 1000px;
    margin: 20px auto;
    padding: 0 20px;
}

.intro {
    text-align: center;
    margin-bottom: 40px;
}
.intro-gif {
    display: block;
    margin: 0 auto 20px; /* Centers the GIF horizontally with bottom margin */
    max-width: 50%; /* Adjust the maximum width if needed */
    height: auto;
}

.typing-animation {
    overflow: hidden;
    white-space: nowrap;
    border-right: 3px solid #000; /* Blinking cursor effect */
    animation: typing 4s steps(40, end);
}

/* Keyframe animation */
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

.scroll-down {
    display: block;
    text-align: center;
    margin-top: 20px; /* Adjust margin as needed */
}

.scroll-down img {
    width: 40px; /* Adjust the width of the arrow icon */
    height: auto;
    cursor: pointer;
}

.projects {
    margin-bottom: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
	
}

.case-study {
    position: relative;

    overflow: hidden;
    text-align: center;
}

.image-wrapper {
    position: relative;
	display: inline-block;
}

.case-image {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.overlay {
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: none; /* Apply blur effect */
    opacity: 0.5; /* Adjust opacity */
    transition: opacity 0.3s ease-in-out;
}



.case-name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 1;
	font-size: 40px;
	font-weight: bold;
}

.image-wrapper:hover .case-image {
    filter: blur(4px); /* Apply blur effect on hover */
	
}


.case-name-blue{
	color:aquamarine;
}
.case-name-green{
	color:greenyellow;
}

.case-name-purple{
	color:mediumpurple;
}
.case-name-darkpurple{
	color:rebeccapurple;
}


.case-study:hover .overlay {
    opacity: 1;
}

.case-study:hover .case-name {
    opacity: 1;
}

.case-study:hover .case-image {
    transform: scale(1.05);
}

.case-link {
    text-decoration: none;/* Remove default underline */
    color: white; /* Set link color */
    z-index: 1; /* Ensure it's above the overlay */
}


.case-study h3 {
    margin-bottom: 10px;
}

.case-study p {
	margin-top: 10px;
    margin-bottom: 30px;
}


footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.video-section {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.video-container {
    width: 100%;
    overflow: hidden;
}

#header-video {
    width: 100%;
    height: auto;
    position: relative;
    z-index: -1; /* Place the video behind the content */
}

.about-section {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    padding: 20px;
}

.about-description {
    /* Styles for the description */
}

.team-list {
    /* Styles for the team list */
}

/* Optional: Adjust styles for team list items */
.team-list ul {
    list-style: none;
    padding: 0;
}

.team-list ul li {
    margin-bottom: 10px;
}

.full-width-photo {
    width: 100%;
    text-align: left; /* Optional: Center the image horizontally */
}

.full-width-photo img {
    width: 100%;
    height: auto;
    display: block;
}

.two-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.grid-item {
    text-align: left;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
}

.personas-section {
    padding: 20px;
    text-align: center;
}

.slideshow-container {
    position: relative;
    margin-top: 20px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.persona-slide {
    display: none;
}

.persona-slide img {
    width: 100%;
    height: auto;
}

.persona-slide figcaption {
    margin-top: 10px;
    font-style: italic;
    color: #666;
}

.dot {
    height: 15px;
    width: 15px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
}

.active {
    background-color: #717171;
}

.two-column-section {
    display: flex;
    padding: 20px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 75%;
}

.gif-column {
    width: 25%;
}

.gif-column img {
    width: 100%;
    height: auto;
    display: block;
}